site_url::http://www.thaiarrangement.com/
site_login_url::http://www.thaiarrangement.com/login/
user_man::thai.man.tester@gmail.com
user_woman::thai.woman.tester@gmail.com
pass::passwordthai
temp_path::C:\Temp
browser::Chrome-OSX
page_timeout::30